FROM python:3.10-slim-buster

# Install git
RUN apt-get update && \
    apt-get install -y git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy necessary files and folders
COPY ./grader_service ./grader_service
COPY ./grader_convert ./grader_convert
COPY ./grader_service_config.py ./grader_service_config.py

# Install python requirements and the packages
RUN python3 -m pip install -r ./grader_convert/requirements.txt && \
    python3 -m pip install -r ./grader_service/requirements.txt

RUN python3 -m pip install --no-use-pep517 ./grader_convert/ && \
    python3 -m pip install --no-use-pep517 ./grader_service/

# Set default branch to main and default user
RUN git config --global init.defaultBranch main && \
    git config --global user.name "Your Name" && \
    git config --global user.email "youremail@example.com"

# Create new databse
RUN grader-service-migrate

EXPOSE 4010

ENTRYPOINT ["grader-service", "-f", "/app/grader_service_config.py"]
